# IntimationBackend

./: .classpath  .factorypath  .gitignore  .project  ClaimIntimation.postman_collection.json  JWTImplemented.postman_collection.json  SecureAPI.postman_collection.json  pom.xml
src/main/java/com/sbigeneral/Intimation/: Intimation.java  ServletInitializer.java
src/main/java/com/sbigeneral/Intimation/Controller/: AuthenticationController.java  CustomerPortalController.java  claimIntimationController.java  fetchDetails.java  getPolicyInfoController.java
src/main/java/com/sbigeneral/Intimation/Entity/: Agent.java  AgentDetails.java  HealthClaimIntimation.java  HealthPolicyMembers.java  MotorClaimIntimation.java  MotorIntimation.java  PolicyDetails.java
src/main/java/com/sbigeneral/Intimation/Exception/: AccountLockedException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sbigeneral/Intimation/Repository/: AgentDetailsRepo.java  AgentRepo.java  HealthClaimIntimationRepo.java  MotorIntimationRepo.java  PoilcyDetailsRepo.java
src/main/java/com/sbigeneral/Intimation/Service/: AgentDetailsService.java  ApiService.java  ClaimStatusService.java  Decrypt.java  DevApiTokenService.java  Encrypt.java  HealthClaimIntimationService.java  HealthIntimationDevApi.java  MediTokenService.java  MotorClaimIntimation.java  MotorClaimStatusRequestMappingService.java  MotorIntimationDevApi.java  PolicyDetailsService.java  TokenStore.java
src/main/java/com/sbigeneral/Intimation/ServiceImpl/: AgentDetailsServiceImpl.java  ApiServiceImpl.java  ClaimStatusServiceImpl.java  DecryptImpl.java  DevApiTokenServiceImpl.java  EncryptImpl.java  HealthClaimIntimationServiceImpl.java  HealthIntimationDevApiImpl.java  MediTokenServiceImpl.java  MotorClaimIntimation.java  MotorClaimStatusRequestMappingServiceImpl.java  MotorIntimationDevApiImpl.java  PolicyDetailsServiceImpl.java
src/main/java/com/sbigeneral/Intimation/Util/: CachedBodyHttpServletRequest.java  ClientAgentAuthenticationProvider.java  ClientAgentAuthenticationToken.java  JwtAgentDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/sbigeneral/Intimation/config/: RateLimitingConfig.java  WebLogicConfig.java
src/main/java/com/sbigeneral/Intimation/model/: Claim.java  Claims.java  ClaimsWrapper.java  FinalRequestDTO.java  JwtResponseWithUser.java  MainObject.java  MainObject2.java  MotorClaimStatusChild1.java  PolicyInfo.java  PolicyIntimationInfo.java  PolicyIntimationInfo2.java  RequestBody.java  RequestHeader.java  RequestHeaderDTO.java  SecurePolicyInfo.java
src/main/java/com/sbigeneral/PINS/: PINS.java  ServletInitializer.java
src/main/java/com/sbigeneral/PINS/Controller/: ExtraKMApproved.java  ExtraKMRequestedController.java  GetByPinDetailsController.java  GetReportController.java  UpdateStatus.java  loginController.java
src/main/java/com/sbigeneral/PINS/Entity/: AgreementCodeEntity.java  CreditCardLimit.java  CustomeIdGenerator.java  LimitTransctionEntity.java  PinDetails.java  Report.java  ReportVendor.java  ResponseMessage.java  SearchbyPinDetails.java  UploadImage.java  User.java  UserDetails.java  vehicleDetails.java
src/main/java/com/sbigeneral/PINS/Exception/: AccountLockedException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sbigeneral/PINS/Repository/: CreditCardLimitRepo.java  ReportRepo.java  UpdateTransaction.java  UserDetailsRepo.java  UserRepository.java  UserRepositorySameer.java
src/main/java/com/sbigeneral/PINS/Service/: ApiService.java  CreditLimitService.java  DashboardRenewalReportService.java  Decrypt.java  Encrypt.java  ExtraKMRequestedService.java  RenewalMisReportService.java  RenewalRmsReportService.java  ReportService.java  UpdateStatus.java  UpdateStatusService.java  UserDetailsService.java  UserService.java
src/main/java/com/sbigeneral/PINS/ServiceImpl/: ApiServiceImpl.java  CustomUserDetailsService.java  DashboardRenewalReportServiceImpl.java  DecryptImpl.java  EncryptImpl.java  ExtraKMRequestedServiceImpl.java  RenewalReportMisServiceImpl.java  RenewalRmsReportServiceImpl.java  ReportServiceImpl.java  UpdateStatusImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VendorLogoutServiceImpl.java
src/main/java/com/sbigeneral/PINS/Utill/: AppConfig.java  CaptchaUtils.java  Commons.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  EmailSender.java  FilterConfig.java  FormValidation.java  GCMUtilty.java  JwtUtil.java  LoginAttemptService.java  SecurityConfig.java  UserSessionService.java  XFrameOptionsHeaderFilter.java  ZipUtil.java
src/main/java/com/sbigeneral/PINS/config/: RateLimitingConfig.java  WebLogicConfig.java
src/main/java/com/sbigeneral/SECUREAPI/: SECUREAPI.java  ServletInitializer.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/: login.txt  loginPage.txt
src/main/resources/static/css/: AdminLTE.min.css  Configuration.css  Dashboard.css  DashboardTab.css  GetPolicyDetails.css  bootstrap.min.css  common.css  drag_drop.css  ems_styles.css  header.css  layout.css  loginPage.css  placeholderToLabel.css  sb-admin-2.min.css  sidebar.css  style.css  upload.css
src/main/resources/static/images/js/: common2.js  common_tab.js  creation.js  dataTables.checkboxes.min.js  drag_drop.js  jquery-1.9.1.js  jquery-ui.js  jquery.validationEngine.js  reportRenewal.js  universalsearch.js
src/main/resources/static/js/: RenewalReportPage.js  ReportCEIA.js  ReportMCRS.js  UploadPage.js  common.js  controller.js  dashboardTabs.html  index.js  jquery.validationEngine-en.js  placeholderToLabel.js  sample.js  upload.js
src/main/resources/templates/: ForgetPassword.html  Login.html  Report.html  header.html  registration.html  sidebar.html
src/main/webapp/: Home.html
src/test/java/com/sbigeneral/LoginCapatchePoc/: LoginCapatchePocApplicationTests.java
(+36 files in other folders)
