name=Intimation

#uat
property.filename=/u02/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/logs/Intimation
#prod
#property.filename=/u01/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/logs/PHS
#local
#property.filename = D:/logs/BMS

appenders =file
# --------------------- console appenders ---------------------------
#appenders=console
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#----------------------file appenders--------------------------------
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders =file
#-------------------------------------------newly added for daily file appender and log max size---------------------------------------------------
appender.file.type = RollingFile
appender.file.name = RollingFile
appender.file.fileName=${filename}/Intimation.log
#appender.file.filePattern = ${filename}/debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.file.filePattern = ${filename}/Intimation-log-%d{MM-dd-yyyy}-%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 20
 
#----------------------------------------------------------------------------------------------
loggers=file
logger.file.name=com.sbigeneral.Intimation
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = RollingFile
logger.file.additivity = false

#rootlogger.level = debug
#rootlogger.appenderRefs = stdout
#rootlogger.appenderRef.stdout.ref = STDOUT