<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
	height: 400px;
	width: 300px;
	background-color: white;
	border-radius: 12px;
	color: rgb(0, 128, 192);
	padding: 20px
}

.card ul li p {
	margin: 10px;
	background-color: #fff;
	border: 2px solid blue;
	padding: 10px;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	color: blue;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.h6 {
	color: #fff !important;
}

#myScrollableModal {
	left: 0;
	top: 0;
	transform: translateX(74%);
}

.header-outer-div {
	width : 100%;
}

.header-content-div {
	display : flex;
	 height: 5vh;
}

.header-inner-div {
	display : flex;
	align-items : center;
	flex-grow : 1;
	background-color : blue;
}
.header-centered-text {
	color : white;
	font-size : 14pt;
	font-weight : bold;
	text-align : left;
	margin : 0 auto;
}
.sidebar .nav-item .nav-link {
    display: block;
    text-align: left;
    padding: 6px 15px 6px 15px;
    width: 9rem;
}
.sidebar .nav-item .nav-link span {
    font-size: 0.80rem;
    display: inline;
}
#logo{
    height: 8vh;
    width:25vh;
    margin-left: 1.5vh;
    margin-right: 1.5vh;
}


</style>
</head>
<body>
	<div class="header-outer-div">
		<div class="header-content-div">
			<img id="logo" th:src="@{/images/logo.png}" alt="SBIG">	
			<div class="header-inner-div">
				<!-- <p class="header-centered-text">Enterprise Management System</p> -->
			</div>
		
			<div id="profile">
				<!--
				<i th:if="${session.pmsuser1.Name!=null}">
				<li class="logout">
					<a href="Logout"><img th:src="@{/images/logout.png}" alt="." /> Log Out</a>
				</li>
				<li class="logout"><a href="Logout"> Log Out</a></li> </i>
				-->
				<div class="profile-content">
					<!-- Button to open the modal -->
					<!--  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myScrollableModal"> </button> -->
					<button id="profile-pic" th:style="'background:url('+ @{/images/undraw_profile.svg} +');'"
						data-toggle="modal" data-target="#myScrollableModal">
					</button>
		
					<!-- Scrollable Modal -->
					<div class="modal" id="myScrollableModal">
						<div class="card text-center">
							<div class="modal-content text-center">
								<!-- Modal header -->
								<div class="modal-body text-center">
									<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp"
										alt="avatar" class="rounded-circle img-fluid" style="width: 70px;">								

									<li class="logout"> <a href="Logout"><img th:src="@{/images/logout.png}" alt="." /> Log Out</a></li>
								  	<!--  <li class="logout"> <a href="Logout"> <img th:src="@{/images/logout.png}" alt="."/> <button>Log Out</button> </a> </li> -->
								</div>
							</div>
						</div>
					</div>
				</div>
	
				<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Logout</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<!-- Centered Modal -->
								<div class="modal" id="myCenteredModal">
									<div class="modal-dialog modal-dialog-centered">
										<div class="modal-content">
											<!-- <!-- Modal header -->
											<div class="modal-header">
												<h4 class="modal-title">Centered Modal</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
											Modal body
											<div class="modal-body">This is a centered modal.</div>
											Modal footer
											<!-- <div class="modal-footer">
												<button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
											</div> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
	// Get the "Logout" button element  
	var logoutBtn = document.getElementById("logoutBtn");
	// Add an event listener to the "Logout" button  
	logoutBtn.addEventListener("click", function(event) {
	// Prevent the default action of the button  
	event.preventDefault();
	// Show the modal     
	$("#logoutModal").modal("show");
});
</script>
</body>
</html>
