server.port=7002
#UAT db details
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@172.18.114.210:1729:sbipauat2
spring.datasource.username=dwbi_pa
spring.datasource.password=dwbipa1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql:true
#spring.main.allow-circular-references=true
server.servlet.context-path=/Intimation/
#spring.resources.static-location=classpath:/static/
#Prod Database details
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@172.16.114.162:1540:ebaotrng1
#spring.datasource.username=sbig_cats
#spring.datasource.password=sbig_cats123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
#smtp.emailHost=172.16.101.142
#smtp.emailPort=25
#server.servlet.session.timeout=60s
#logging.config=classpath:log4j2.properties


#UAT links


myapp.getPolicyInfo=https://uat-dil.sbigen.in/services/newCore/FetchPolicyDetails
myapp.getMotorClaimStatus=http://devapiintra.sbigen.in:8443/customers/v1/chatbot/claimsearch

spring.main.allow-circular-references=true

#Prod Links
#
# myapp.getReportLink=https://dil.sbigen.in/services/PINModule/fetchPINDetails/v1
# myapp.updateStatusLink=https://dil.sbigen.in/services/PINModule/updateCase
# myapp.extraKmRequestedLink=https://dil.sbigen.in/services/PINModule/ExtraKMRequest
# myapp.getLoginImagePath=/u02/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/Sameer/login.txt







#Prod Links
#myapp.getLoginImagePath=/u02/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/Sameer/login.txt